/* variables */
:root {
  --primary-color: #2D336B;
  --secondary-color: #7886C7;
  --third-color: #A9B5DF;
  --forth-color: #FFF2F2;
  --white: #fff;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}


/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--secondary-color);
  }
  
  h1, h2, h3 {
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
  }
   
  a {
    text-decoration: none;
    color: var(--secondary-color);
  }

  .d-flex{
    display: flex;
  }

  .section{
    scroll-margin-top: 60px;
    padding: 32px 16px;
  }

  .bg-color{
    background-color: var(--forth-color);
  }

  .header {
    background-color: var(--white);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: var(--white);
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid var(--forth-color);
    text-decoration: none;
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: var(--forth-color);
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 31px;
    font-weight: var(--font-weight-bold);
    padding: 10px 20px;
    text-decoration: none;
    color: var(--primary-color);
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: var(--primary-color);
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: var(--primary-color);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    background: url('assets/images/conversax-bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 32px;
    margin-bottom: 24px;
    color: var(--forth-color);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 
    0 0 20px rgba(0, 255, 255, 0.6);
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--forth-color);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 
    0 0 20px rgba(0, 255, 255, 0.6);
  }
  
  .cta-button {
    background: var(--forth-color);
    color:var(--primary-color);
    padding: 12px 24px;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background: var(--third-color);
  }

  .cta-button-dark{
    background: var(--primary-color);
    color:var(--forth-color);
  }
  
  .cta-button-dark:hover {
    background: var(--secondary-color);
  }
  
  /* Features Section */
  .features {
    text-align: center;
  }
  
  .feature-box {
    margin-top: 40px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  
  .feature-item {
    width: 100%;
    background: var(--white);
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .feature-title{
    margin-bottom: 8px;
  }
  
  /* How It Works Section */
  .how-it-works {
    text-align: center;
  }
  
  .steps {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
  
  .step {
    width: 100%;
  }
  
  .step-icon{
    width: 50px;
    margin-bottom: 16px;
  }
  
  .step-title{
    margin-bottom: 8px;
  }
  
  /* Testimonials Section */
  .testimonials {
    text-align: center;
  }
    
  /* CTA Section */
  .cta {
    text-align: center;
  }
  
  .cta h2 {
    margin-bottom: 1rem;
  }
  
  .cta p {
    margin-bottom: 2rem;
  }
  
  .cta-section-image{
    width: 144px;
  }
 
  /* Animations */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .fade-in.active {
    opacity: 1;
    transform: translateY(0);
  }

  .footer {
    color: var(--forth-color);
    background: var(--primary-color);
    text-align: left;
    padding: 40px 16px;
  }
  
  .footer h2{
    color: var(--forth-color);
    margin-bottom: 16px;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    list-style-type: none;
    margin-bottom: 16px;
  }
  
  .f-link {
    color: var(--forth-color);
    font-size: 13px;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
    border-radius: 4px;
    padding: 16px 0;
  }
  
  .contact-icon {
    filter: invert(1);
  }
  
  .contact-box {
    align-items: center;
    gap: 16px;
  }

  .socials{
    gap: 16px;
    justify-content: flex-start;
    margin-bottom: 24px;
  }

  .social-icon{
    width: 24px;
    transition: transform 0.3s ease-in-out;
  }
  
  .copyright {
    font-size: 10px;
    font-weight: var(--font-weight-semibold);
    color: var(--forth-color);
    margin-bottom: 0;
  }
  
  .contact-links {
    text-decoration: underline;
    color: var(--forth-color);
    font-weight: var(--font-weight-medium);
  }
  

  @media (min-width:768px) {
    .section {
      padding:80px;
    }

    .header {
      padding: 0 60px;
    }

    .header li {
      float: left;
    }

    .header li a {
      padding: 20px;
    }

    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    
    .header .menu-icon {
      display: none;
    }

    .hero-content h1 {
      font-size: 40px;
    }

    .feature-box {
      gap: 40px;
      justify-content: center;
    }

    .feature-item,.step{
      width: 80%;
    }

    .steps{
      flex-direction: row;
    }

    .cta-section-image{
      width: 256px;
      margin-bottom: 32px;
    }

    .footer{
      text-align: center;
      padding: 40px 80px;
    }

    .contact-info {
      flex-direction: row;
      justify-content: center;
    }

    .socials{
      gap: 16px;
      justify-content: center;
    }

    .social-icon:hover{
      transform: scale(1.2);
    }

    .footer-links{
      justify-content: center;
    }
  }

  @media (min-width:1024px) {
    .feature-item,.step{
      width: 30%;
    }
  }

  .testimonial-slider {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
 }

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: none;
}

.slide.active {
    display: block;
}

.testimonial-box {
    padding: 16px;
    border-radius: 15px;
    text-align: center;
    color: var(--primary-color);
}

.testimonial-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.testimonial-author img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-author h4 {
    font-size: 20px;
    margin: 0;
}

.testimonial-author p {
    font-size: 14px;
    color: var(--secondary-color);
    margin: 5px 0 0;
}

.dots {
    text-align: center;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--third-color);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--secondary-color);
}